# ComposeGalleryApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/galleryappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryappcompose/data/datasource/: CategoryData.kt  PhotoResource.kt  SearchedPhotoSource.kt  SearchedVideoSource.kt  VideoResource.kt
app/src/main/java/com/example/galleryappcompose/data/models/: PhotoResponse.kt
app/src/main/java/com/example/galleryappcompose/data/network/: ApiCallHandler.kt  ApiService.kt  Interceptor.kt  NetworkResult.kt
app/src/main/java/com/example/galleryappcompose/di/: AppModule.kt  MApplication.kt  NetworkModule.kt
app/src/main/java/com/example/galleryappcompose/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/galleryappcompose/repository/: BaseRepo.kt  Repository.kt
app/src/main/java/com/example/galleryappcompose/ui/activity/: MainActivity.kt
app/src/main/java/com/example/galleryappcompose/ui/screens/: App.kt  Details.kt  Home.kt  VideoPlayer.kt
app/src/main/java/com/example/galleryappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/galleryappcompose/ui/viewmodels/: MViewmodel.kt  SharedViewModel.kt
app/src/main/res/drawable/: baseline_replay_10_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/galleryappcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
